<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELGIS</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <header class="cabecalho">
        <div class="dark-mode-but">
            <input id="dark-mode" name="dark-mode" class="dark_chk" type="checkbox" role="switch" value="on">
            <label for="dark-mode" class="dark_label"></label>
            <label for="dark-mode" class="dark-ball"></label>
        </div>
    </header>

    <main class="principal">
        <!-- page -->
        <section class="page">
            <div class="left">
                <!-- Banner -->
                <div class="banner">
                <h1 class="banner_title">Melgis</h1>
                <span class="banner_title">melgis</span>
                </div>
                <!-- logos -->
                <div class="logos flex">
                    <!-- logo box 1 -->
                    <div class="logo_box">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="logo_svg">
                            <style>
                                .st0{fill:none;stroke:var(--cor-tres);stroke-width:15;stroke-miterlimit:10;}
                                .st1{fill:none;stroke:var(--cor-tres);stroke-width:15;stroke-miterlimit:10;}
                                .st2{fill:none;stroke:var(--cor-tres);stroke-width:15;stroke-miterlimit:10;}
                                .st3{fill:var(--cor-tres);stroke:var(--cor-tres);stroke-miterlimit:10;}
                            </style>
                            <polyline class="st0" points="160.95,304.91 86.62,304.91 86.62,386.62 190.28,386.62 190.43,460.4 51.79,460.4 51.64,62.11 256,468.06 460.66,62.11 460.8,305 460.88,460.5 321.48,460.5 321.22,386.39 432.96,386.39"/>
                            <line class="st1" x1="351" y1="305.47" x2="460.67" y2="305.47"/>
                            <line class="st2" x1="256" y1="468.06" x2="256" y2="68.06"/>
                            <circle class="st3" cx="256" cy="43.04" r="8.17"/>
                        </svg>
                    </div>
                    <!-- logo box 2 -->
                    <div class="logo_box">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="logo_svg">
                            <style type="text/css">
                                .st4{fill:var(--cor-dois);stroke:var(--cor-dois);stroke-width:3;stroke-miterlimit:10;}
                                .st5{fill:var(--cor-dois);}
                            </style>
                            <g id="Camada_2">
                                <g>
                                    <g>
                                        <path class="st4" d="M255.8,223.49c0,0-182.9,0-195.78,0S13.9,230.2,13.9,256"/>
                                        <path class="st4" d="M497.7,256c0-25.8-33.24-32.51-46.12-32.51c-12.88,0-195.78,0-195.78,0L256,256H497.7c0,0.04,0,0.08,0,0.11
                                            c-0.1,25.7-33.26,32.4-46.12,32.4c-12.35,0-181.04,0-194.88,0c-0.59,0-0.9,0-0.9,0l0.2-31.24L256,256H13.9
                                            c0,25.8,33.24,32.51,46.12,32.51s195.78,0,195.78,0"/>
                                    </g>
                                    <polygon class="st4" points="256.44,256.53 256.83,287.84 464,287.1 492.89,257.27 		"/>
                                    <polygon class="st4" points="19.82,258.12 261.4,260.24 261.4,224.2 52.89,226.74 19.82,257.27 		"/>
                                </g>
                                <g>
                                    <g>
                                        <path class="st4" d="M255.44,123.2c0,0-143.81,0-153.93,0s-36.27,6.77-36.27,32.78"/>
                                        <path class="st4" d="M445.64,155.98c0-26.01-26.14-32.78-36.27-32.78s-153.93,0-153.93,0l0.16,32.78H445.64c0,0.04,0,0.08,0,0.12
                                            c-0.08,25.91-26.15,32.67-36.27,32.67c-9.71,0-142.35,0-153.22,0c-0.47,0-0.71,0-0.71,0l0.15-31.5l0.01-1.28H65.24
                                            c0,26.01,26.14,32.78,36.27,32.78s153.93,0,153.93,0"/>
                                    </g>
                                    <polygon class="st4" points="255.94,156.52 256.25,188.09 419.14,187.35 441.85,157.27 		"/>
                                    <polygon class="st4" points="69.89,158.12 259.84,160.26 259.84,123.92 95.9,126.48 69.89,157.27 		"/>
                                </g>
                                <g>
                                    <g>
                                        <path class="st4" d="M254.87,20.42c0,0-101.75,0-108.91,0s-25.66,6.73-25.66,32.6"/>
                                        <path class="st4" d="M389.45,53.02c0-25.86-18.49-32.6-25.66-32.6c-7.17,0-108.91,0-108.91,0l0.11,32.6H389.45
                                            c0,0.04,0,0.08,0,0.12c-0.05,25.77-18.5,32.48-25.66,32.48c-6.87,0-100.72,0-108.41,0c-0.33,0-0.5,0-0.5,0l0.11-31.32l0-1.28
                                            H120.3c0,25.86,18.49,32.6,25.66,32.6s108.91,0,108.91,0"/>
                                    </g>
                                    <polygon class="st4" points="255.23,53.55 255.45,84.94 370.7,84.21 386.77,54.3 		"/>
                                    <polygon class="st4" points="123.59,55.15 257.99,57.27 257.99,21.13 141.99,23.68 123.59,54.3 		"/>
                                </g>
                                <g>
                                    <g>
                                        <path class="st4" d="M255.8,388.8c0,0-143.81,0-153.93,0s-36.27-6.74-36.27-32.61"/>
                                        <path class="st4" d="M446,356.19c0,25.88-26.14,32.61-36.27,32.61s-153.93,0-153.93,0l0.16-32.61H446c0-0.04,0-0.08,0-0.12
                                            c-0.08-25.78-26.15-32.5-36.27-32.5c-9.71,0-142.35,0-153.22,0c-0.47,0-0.71,0-0.71,0l0.15,31.34l0.01,1.28H65.6
                                            c0-25.88,26.14-32.61,36.27-32.61s153.93,0,153.93,0"/>
                                    </g>
                                    <polygon class="st4" points="256.3,355.65 256.61,324.25 419.5,324.99 442.21,354.91 		"/>
                                    <polygon class="st4" points="70.25,354.06 260.2,351.93 260.2,388.09 96.26,385.54 70.25,354.91 		"/>
                                </g>
                                <g>
                                    <g>
                                        <path class="st4" d="M255.23,491.58c0,0-101.75,0-108.91,0s-25.66-6.72-25.66-32.55"/>
                                        <path class="st4" d="M389.81,459.02c0,25.83-18.49,32.55-25.66,32.55c-7.17,0-108.91,0-108.91,0l0.11-32.55H389.81
                                            c0-0.04,0-0.08,0-0.11c-0.05-25.74-18.5-32.44-25.66-32.44c-6.87,0-100.72,0-108.41,0c-0.33,0-0.5,0-0.5,0l0.11,31.28l0,1.27
                                            H120.66c0-25.83,18.49-32.55,25.66-32.55s108.91,0,108.91,0"/>
                                    </g>
                                    <polygon class="st4" points="255.59,458.49 255.81,427.14 371.06,427.88 387.13,457.75 		"/>
                                    <polygon class="st4" points="123.95,456.9 258.35,454.78 258.35,490.87 142.35,488.32 123.95,457.75 		"/>
                                </g>
                                <path class="st4" d="M314.72,84.94c0,0,14.81,21.72-1.02,38.26c-15.83,16.54,25.02,0,25.02,0s-22.64-18.35-6.3-37.59
                                    S314.72,84.94,314.72,84.94z"/>
                                <path class="st4" d="M129.02,188.77c0,0,8.17,19.97,0,35.43s36.21,1.17,36.21,1.17s-25.31-16.69-4.89-39.84
                                    S129.02,188.77,129.02,188.77z"/>
                                <path class="st4" d="M108.34,288.51c0,0,8.94,10.37,0,35.74c-8.94,25.37,20.3-0.67,20.3-0.67c1.2,0.32-17.66-14.98-8.72-35.06
                                    C128.42,269.4,108.34,288.51,108.34,288.51z"/>
                                <path class="st4" d="M313.62,388.8c0,0,17.11,12.69,0,38.71c-17.11,26.02,25.54,0.16,25.54,0.16s-21.96-8.38-11.49-38.88
                                    S313.62,388.8,313.62,388.8z"/>
                            </g>
                            <g id="Camada_3">
                                <path class="st5" d="M360.24,184.69c0,0,4.28,0.94,4.23,7.4c-0.04,6.46-0.21,9.32-0.21,9.32s-1.92,2.78-0.51,7.19
                                    c0.73,1.2,0.43,1.24,1.75,1.24c1.33,0,1.97-0.77,2.1-2.35c0.13-1.58-0.47-3.21-1.41-6.16c-0.94-2.95,0.08-12.96,1.43-14.54
                                    c1.35-1.58,2.29-1.84,2.29-1.84L360.24,184.69z"/>
                                <path class="st5" d="M303.86,272.18c0,0,7.74,1.7,7.67,13.4s-0.39,16.88-0.39,16.88s-3.48,5.03-0.93,13.01
                                    c1.32,2.17,0.77,2.25,3.17,2.25s3.56-1.39,3.79-4.26c0.23-2.86-0.85-5.81-2.56-11.15s0.14-23.46,2.59-26.33
                                    c2.45-2.86,4.15-3.33,4.15-3.33L303.86,272.18z"/>
                                <path class="st5" d="M165.23,366.03c0,0,7.74,1.7,7.67,13.4c-0.08,11.69-0.39,16.88-0.39,16.88s-3.48,5.03-0.93,13.01
                                    c1.32,2.17,0.77,2.25,3.17,2.25c2.4,0,3.56-1.39,3.79-4.26c0.23-2.86-0.85-5.81-2.56-11.15s0.14-23.46,2.59-26.33
                                    c2.45-2.86,4.15-3.33,4.15-3.33L165.23,366.03z"/>
                                <path class="st5" d="M214.99,279.74c0,0,6.21-0.09,6.81,10.55c0.6,10.64-1.28,16.6-1.28,16.6s-1.28,10.55,4.17,10.81
                                    c5.45,0.26,6.13-4.17,6.13-8.6s-0.85-14.64,0.77-18.13c1.62-3.49,5.45-2.81,5.45-2.81s2.21-0.77,6.38,2.04
                                    c1.53,3.32,1.11,6.3,1.11,6.3s-0.51,4.43,3.74,4.17c4.26-0.26,4.85-3.66,4.43-5.7c-0.43-2.04-1.7-3.83-0.51-7.83
                                    c1.19-4,4.26-5.96,4.26-5.96L214.99,279.74z"/>
                                <path class="st5" d="M288.85,182.73c0,0,6.21-0.07,6.81,8.08c0.6,8.14-1.28,12.71-1.28,12.71s-1.28,8.08,4.17,8.27
                                    s6.13-3.19,6.13-6.58c0-3.39-0.85-11.21,0.77-13.88c1.62-2.67,5.45-2.15,5.45-2.15s2.21-0.59,6.38,1.56
                                    c1.53,2.54,1.11,4.82,1.11,4.82s-0.51,3.39,3.74,3.19c4.26-0.2,4.85-2.8,4.43-4.37c-0.43-1.56-1.7-2.93-0.51-5.99
                                    c1.19-3.06,4.26-4.56,4.26-4.56L288.85,182.73z"/>
                                <path class="st5" d="M218.85,187.55c0,0-4.15-0.04-4.55,5.4c-0.4,5.44,0.85,8.49,0.85,8.49s0.85,5.4-2.79,5.53
                                    c-3.64,0.13-4.1-2.13-4.1-4.4s0.57-7.49-0.51-9.28s-3.64-1.44-3.64-1.44s-1.48-0.39-4.27,1.05c-1.02,1.7-0.74,3.22-0.74,3.22
                                    s0.34,2.26-2.5,2.13c-2.84-0.13-3.24-1.87-2.96-2.92s1.14-1.96,0.34-4.01s-2.84-3.05-2.84-3.05L218.85,187.55z"/>
                                <path class="st5" d="M158.21,83.67c0,0,9.09-0.07,9.96,8.08s-1.87,12.71-1.87,12.71s-1.87,8.08,6.1,8.27
                                    c7.97,0.2,8.96-3.19,8.96-6.58s-1.25-11.21,1.12-13.88c2.37-2.67,7.97-2.15,7.97-2.15s3.24-0.59,9.34,1.56
                                    c2.24,2.54,1.62,4.82,1.62,4.82s-0.75,3.39,5.48,3.19c6.23-0.2,7.1-2.8,6.47-4.37s-2.49-2.93-0.75-5.99
                                    c1.74-3.06,6.23-4.56,6.23-4.56L158.21,83.67z"/>
                                <path class="st5" d="M245.66,388.09c0,0-7.28-0.08-7.97,9.46c-0.7,9.54,1.49,14.88,1.49,14.88s1.49,9.46-4.88,9.69
                                    c-6.38,0.23-7.18-3.74-7.18-7.71s1-13.12-0.9-16.25s-6.38-2.52-6.38-2.52s-2.59-0.69-7.47,1.83c-1.79,2.98-1.3,5.65-1.3,5.65
                                    s0.6,3.97-4.39,3.74c-4.98-0.23-5.68-3.28-5.18-5.11s1.99-3.43,0.6-7.02c-1.4-3.59-4.98-5.34-4.98-5.34L245.66,388.09z"/>
                                <path class="st5" d="M461.48,279.13c0,0-9.61-0.1-10.53,12.5s1.97,19.65,1.97,19.65s1.97,12.5-6.45,12.8
                                    c-8.43,0.3-9.48-4.94-9.48-10.18c0-5.24,1.32-17.34-1.18-21.47s-8.43-3.33-8.43-3.33s-3.42-0.91-9.87,2.42
                                    c-2.37,3.93-1.71,7.46-1.71,7.46s0.79,5.24-5.79,4.94c-6.58-0.3-7.5-4.33-6.85-6.75c0.66-2.42,2.63-4.54,0.79-9.27
                                    c-1.84-4.74-6.58-7.06-6.58-7.06L461.48,279.13z"/>
                                <path class="st5" d="M30.41,282.57c0,0,11.95,2.63,11.83,20.68s-0.6,26.05-0.6,26.05s-5.38,7.77-1.43,20.08
                                    c2.03,3.35,1.2,3.47,4.9,3.47s5.5-2.15,5.86-6.57c0.36-4.42-1.31-8.96-3.94-17.21s0.22-36.21,3.99-40.64
                                    c3.78-4.42,6.41-5.14,6.41-5.14L30.41,282.57z"/>
                                <path class="st5" d="M99,385.76c0,0,3.38,0.74,3.35,5.85c-0.03,5.1-0.17,7.37-0.17,7.37s-1.52,2.2-0.41,5.68
                                    c0.57,0.95,0.34,0.98,1.39,0.98s1.56-0.61,1.66-1.86c0.1-1.25-0.37-2.54-1.12-4.87c-0.74-2.33,0.06-10.24,1.13-11.49
                                    c1.07-1.25,1.81-1.45,1.81-1.45L99,385.76z"/>
                            </g>
                        </svg>
                    </div>
                    <!-- logo box 3 -->
                    <div class="logo_box">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="logo_svg">
                            <style type="text/css">
                                .st7{fill:var(--cor-um);stroke:var(--cor-um);stroke-width:3;stroke-miterlimit:10;}
                            </style>
                            <g id="Camada_2">
                                <g>
                                    <g>
                                        <path class="st7" d="M256.59,283.23c0,0-182.9,0-195.78,0s-46.12,4.65-46.12,22.49"/>
                                        <path class="st7" d="M498.49,305.72c0-17.84-33.24-22.49-46.12-22.49s-195.78,0-195.78,0l0.2,22.49H498.49c0,0.03,0,0.05,0,0.08
                                            c-0.1,17.78-33.26,22.41-46.12,22.41c-12.35,0-181.04,0-194.88,0c-0.59,0-0.9,0-0.9,0l0.2-21.61l0.01-0.88H14.69
                                            c0,17.84,33.24,22.49,46.12,22.49s195.78,0,195.78,0"/>
                                    </g>
                                    <polygon class="st7" points="257.23,306.09 257.62,327.74 464.79,327.24 493.68,306.6 		"/>
                                    <polygon class="st7" points="20.6,307.19 262.19,308.65 262.19,283.72 53.67,285.48 20.6,306.6 		"/>
                                </g>
                                <g>
                                    <g>
                                        <path class="st7" d="M256.23,213.86c0,0-143.81,0-153.93,0s-36.27,4.68-36.27,22.68"/>
                                        <path class="st7" d="M446.43,236.53c0-17.99-26.14-22.68-36.27-22.68s-153.93,0-153.93,0l0.16,22.68H446.43c0,0.03,0,0.05,0,0.08
                                            c-0.08,17.93-26.15,22.6-36.27,22.6c-9.71,0-142.35,0-153.23,0c-0.47,0-0.71,0-0.71,0l0.15-21.79l0.01-0.89H66.03
                                            c0,17.99,26.14,22.68,36.27,22.68s153.93,0,153.93,0"/>
                                    </g>
                                    <polygon class="st7" points="256.73,236.9 257.04,258.74 419.93,258.23 442.64,237.42 		"/>
                                    <polygon class="st7" points="70.68,238.01 260.63,239.49 260.63,214.35 96.68,216.12 70.68,237.42 		"/>
                                </g>
                                <g>
                                    <g>
                                        <path class="st7" d="M255.66,142.76c0,0-101.75,0-108.91,0c-7.17,0-25.66,4.66-25.66,22.55"/>
                                        <path class="st7" d="M390.23,165.31c0-17.89-18.49-22.55-25.66-22.55c-7.17,0-108.91,0-108.91,0l0.11,22.55H390.23
                                            c0,0.03,0,0.05,0,0.08c-0.05,17.83-18.5,22.47-25.66,22.47c-6.87,0-100.72,0-108.41,0c-0.33,0-0.5,0-0.5,0l0.11-21.67l0-0.88
                                            H121.09c0,17.89,18.49,22.55,25.66,22.55c7.17,0,108.91,0,108.91,0"/>
                                    </g>
                                    <polygon class="st7" points="256.02,165.67 256.23,187.39 371.48,186.88 387.56,166.19 		"/>
                                    <polygon class="st7" points="124.38,166.78 258.78,168.25 258.78,143.25 142.78,145.01 124.38,166.19 		"/>
                                </g>
                                <path class="st7" d="M315.51,187.39c0,0,14.81,15.02-1.02,26.47c-15.83,11.44,25.02,0,25.02,0s-22.64-12.7-6.3-26
                                    C349.55,174.55,315.51,187.39,315.51,187.39z"/>
                                <path class="st7" d="M129.81,259.21c0,0,8.17,13.81,0,24.51s36.21,0.81,36.21,0.81s-25.31-11.54-4.89-27.56
                                    C181.55,240.96,129.81,259.21,129.81,259.21z"/>
                            </g>
                            <g id="Camada_3">
                            </g>
                        </svg>
                    </div>
                </div>
                <!-- cores -->
                <div class="color flex">
                    <!-- Cor ciruclo 1 -->
                    <div class="color_ball">
                    </div>
                    <!-- Cor ciruclo 2 -->
                    <div class="color_ball">
                    </div>
                    <!-- Cor ciruclo 3 -->
                    <div class="color_ball">
                    </div>
                    <!-- Cor ciruclo 4 -->
                    <div class="color_ball">
                    </div>
                    <!-- Cor ciruclo 5 -->
                    <div class="color_ball">
                    </div>
                    <!-- Cor ciruclo 6 -->
                    <div class="color_ball">
                    </div>
                </div>
                <!-- fonte e imagem -->
                <div class="fontes flex">
                    <!-- fontes -->
                    <div class="end_box">
                        <!-- fonte um -->
                        <div class="fonte_box">
                            <h2>Open Sans</h2>
                            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                            <p>abcdefghijklmnopqrstuvwxyz</p>
                        </div>
                        <!-- fonte dois -->
                        <div class="fonte_box">
                            <h2>Annie Use Your Telescope</h2>
                            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                            <p>abcdefghijklmnopqrstuvwxyz</p>
                        </div>
                        <!-- fonte tres -->
                        <div class="fonte_box">
                            <h2>Satisfy</h2>
                            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
                            <p>abcdefghijklmnopqrstuvwxyz</p>
                        </div>
                    </div>
                    <!-- estampa -->
                    <div class="stamp">
                        <img src="img/bee stamp.svg" alt="stampa" class="stamp_img">
                    </div>
                    <!-- imagem personalizada -->
                    <div class="end_box">
                        <img src="img/BeePet.svg" alt="Bee pet" class="bee_pet">
                    </div>
                </div>
            </div>

            <div class="right">
                <!-- logo banner -->
                <div class="logo_banner">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="banner_logo_svg">
                        <style>
                            .st8{fill:none;stroke:var(--cor-um);stroke-width:15;stroke-miterlimit:10;}
                            .st9{fill:none;stroke:var(--cor-um);stroke-width:15;stroke-miterlimit:10;}
                            .st10{fill:none;stroke:var(--cor-um);stroke-width:15;stroke-miterlimit:10;}
                            .st11{fill:var(--cor-um);stroke:var(--cor-um);stroke-miterlimit:10;}
                        </style>
                        <polyline class="st8" points="160.95,304.91 86.62,304.91 86.62,386.62 190.28,386.62 190.43,460.4 51.79,460.4 51.64,62.11 256,468.06 460.66,62.11 460.8,305 460.88,460.5 321.48,460.5 321.22,386.39 432.96,386.39"/>
                        <line class="st9" x1="351" y1="305.47" x2="460.67" y2="305.47"/>
                        <line class="st10" x1="256" y1="468.06" x2="256" y2="68.06"/>
                        <circle class="st11" cx="256" cy="43.04" r="8.17"/>
                    </svg>
                </div>
                <!-- nomes de fontes -->
                <div class="melgis_nome">
                    <div class="melgis_nome_box">
                        <span>Melgis</span>
                    </div>
                    <div class="melgis_nome_box">
                        <span>Melgis</span>
                    </div>
                    <div class="melgis_nome_box">
                        <span>Melgis</span>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>